ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
supabase {
    url = ${SUPABASE_URL}
    key = ${SUPABASE_KEY}
}
